name: Build Docker Container

on:
  pull_request:
    branches:
      - main
      - master 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        working-directory: ./docker_flaskapp
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        working-directory: ./docker_flaskapp
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        working-directory: ./docker_flaskapp
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        working-directory: ./docker_flaskapp
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: mihaildanailovdimovski/domashno1:v01
